{
  "name": "aits",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "prettify": "prettier --config .prettierrc.cjs --cache --cache-location .cache/prettier --write .",
    "slop": "bun scripts/slop.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
